# OnionCrafter.Entity.Auditable.Base

./: OnionCrafter.Entity.Auditable.Base.sln  README.md
src/OnionCrafter.Entity.Auditable.Base/: IAccessAuditableEntity.cs  IAuditableEntity.cs  ICreationAuditableEntity.cs  IModificationAuditableEntity.cs  OnionCrafter.Entity.Auditable.Base.csproj
